# DEUYemek

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/scorptech/deuyemek/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deu/talha/deuyemek/: Constants.java
app/src/main/java/com/deu/talha/deuyemek/akillikart/: AkilliKartFragment.java
app/src/main/java/com/deu/talha/deuyemek/api/: RestApi.java
app/src/main/java/com/deu/talha/deuyemek/app/: App.java  RxBus.java
app/src/main/java/com/deu/talha/deuyemek/components/: SBCListener.java  SubButtonContainerView.java
app/src/main/java/com/deu/talha/deuyemek/listeners/: MenuLoadListener.java
app/src/main/java/com/deu/talha/deuyemek/mainScreen/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/deu/talha/deuyemek/models/: Food.java  Menu.java
app/src/main/java/com/deu/talha/deuyemek/ogeb/: DeuFeedBack.java  DeuFeedBackData.java  DeuFeedBackResponse.java  OgebApi.java
app/src/main/java/com/deu/talha/deuyemek/prefs/: DEUYemekPrefs.java  PrefsStatics.java
app/src/main/java/com/deu/talha/deuyemek/utils/: CanaroTextView.java
app/src/main/res/anim/: menu_list_slide_top.xml
app/src/main/res/drawable/: akilli_kart_login_bg.xml  notifications_button_bg.xml  notifications_button_bg_normal.xml  notifications_button_bg_pressed.xml  today_menu_container_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_akilli_kart.xml  fragment_main.xml  layout_akillikart_login.xml  layout_menu.xml  layout_notifications.xml  layout_ogeb.xml  layout_sub_button_container.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
guillotine/: build.gradle
