<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/subButtonBackground">

    <ImageButton
        android:id="@+id/sbcLeftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="#0000"
        android:src="@mipmap/ic_card" />

    <Button
        android:id="@+id/sbcMiddleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:minHeight="35dp"
        android:textColor="@color/colorPrimary"
        android:text="@string/notifications_button_text"
        android:background="@drawable/notifications_button_bg"/>

    <ImageButton
        android:id="@+id/sbcRightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#0000"
        android:src="@mipmap/ic_strike" />

</RelativeLayout>